server {
    listen 80;
    server_name _;
    server_tokens off;
    root /var/www;
    index index.html index.php;

    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT $document_root;
        fastcgi_pass    php:9000;
    }
}