server {
    server_name _;
    server_tokens off;
    listen 80;
    root /var/www/;
    index index.html index.htm;

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
}