server {
    server_name _;
    server_tokens off;
    listen 80;
    root /var/www/html/;
    index index.html index.htm;

    client_max_body_size 200M;

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
}