resolver 127.0.0.11 valid=10s;

server {
    server_name _;
    server_tokens off;
    listen 80;
    root /var/www/html/;
    index index.php index.html index.htm;

    try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php$ {
        set $upstream php:9000;
        include       fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_pass  $upstream;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
}